<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios curso JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="des01-horalocal/horalocal.html">HORA LOCAL</a>
        <a href="des02-verificapessoa/verificador.html">VERIFICADOR DE PESSOAS</a>
        <a href="des03-contador/contador.html">CONTADOR</a>
        <a href="des04-tabuada/tabuada.html">TABUADA</a>
        <a href="des05-analisavalores/analisador.html">ANALISADOR DE VALORES</a>
    </div>
</body>
</html>